<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Anime section</title>
    <style type="text/css">
        body
        {
            background-image:  linear-gradient(White,SlateBlue);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h1
        {
            font-size: 35px;
            text-decoration: underline;
            letter-spacing: 2px;
        }
        img
        {
             display: block;
             margin-left: auto;
             margin-right: auto;


        }
        .flex-container
        {
            display: flex;
            justify-content: center;
        }
        .flex-container > div
        {
            margin: 10px;
            font-size: 18px;
            padding: 10px;
            text-align: justify;
        }
        h2
        {
            font-size:20px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><h1>Anime section</h1></center>
    <div class="flex-container">
        <div style="width: 33%;">
            <h2>Naruto</h2>
            <img src="https://cdn.myanimelist.net/images/anime/1/20.webp" alt="Naruto image"></img>
            <p>Naruto Uzumaki, is a loud, hyperactive, adolescent ninja who constantly searches for approval and recognition, as well as to become Hokage, who is acknowledged as the leader and strongest of all ninja in the village.</p>
            <center><input type="button" onclick="location.href='https://www.imdb.com/title/tt0988824/';" value="Learn more"></center>
        </div>
        <div style="width: 33%;">
            <h2>Death Note</h2>
            <img src="https://cdn.myanimelist.net/images/anime/9/9453.webp" alt="death note image"></img>
            <p>An intelligent high school student goes on a secret crusade to eliminate criminals from the world after discovering a notebook capable of killing anyone whose name is written into it.</p>
            <center><input type="button" onclick="location.href='https://www.imdb.com/title/tt0877057/';" value="Learn more"></center>
        </div>
        <div style="width: 33%;">
            <h2>One Punch Man</h2>
            <img src="https://cdn.myanimelist.net/images/anime/12/76049.webp" alt="One punch man image"></img>
            <p>The story of Saitama, a hero that does it just for fun & can defeat his enemies with a single punch.</p>
            <center><input type="button" onclick="location.href='https://www.imdb.com/title/tt4508902/';" value="Learn more"></center>
        </div>
    </div>
    <div class="flex-container">
        <div style="width: 33%;">
            <h2>Attack on Titan</h2>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQgaL7prTvqdDKht9L_1uwAEJ8cwPE8VUU50g&usqp=CAU" alt="attack on titan"></img>
            <p>After his hometown is destroyed and his mother is killed, young Eren Jaeger vows to cleanse the earth of the giant humanoid Titans that have brought humanity to the brink of extinction.</p>
            <center><input type="button" onclick="location.href='https://www.imdb.com/title/tt2560140/?ref_=tt_mv_close';" value="Learn more"></center>
        </div>
        <div style="width: 33%;">
            <h2>One Piece</h2>
            <img src="https://cdn.myanimelist.net/images/anime/10/66965.webp" alt="one piece"></img>
            <p>Follows the adventures of Monkey D. Luffy and his pirate crew in order to find the greatest treasure ever left by the legendary Pirate, Gold Roger. The famous mystery treasure named "One Piece".</p>
            <center><input type="button" onclick="location.href='https://www.imdb.com/title/tt0388629/';" value="Learn more"></center>
        </div>
        <div style="width: 33%;">
            <h2>Jujutsu Kaisen</h2>
            <img src="https://cdn.myanimelist.net/images/anime/1171/109222.jpg" alt="jujutsu kaisen"></img>
            <p>A boy swallows a cursed talisman - the finger of a demon - and becomes cursed himself. He enters a shaman's school to be able to locate the demon's other body parts and thus exorcise himself.</p>
            <center><input type="button" onclick="location.href='https://www.imdb.com/title/tt12343534/?ref_=tt_mv_close';" value="Learn more"></center>
        </div>
    </div>
</body>
</html>