<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Entertainment</title>
        <style type="text/css">
            body
            {
                background-image:  linear-gradient(White,SlateBlue);
                background-repeat: no-repeat;
                background-size: 100% 100%;
                background-attachment: fixed;
            }
            h1
            {
                font-size: 35px;
                text-decoration: underline;
                letter-spacing: 2px;
            }
            .flex-container
            {
                display: flex;
                justify-content: center;
            }
            .flex-container > div
            {
                margin: 10px;
                font-size: 18px;
                padding: 10px;
                text-align: justify;
            }
        h2
        {
            font-size:20px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <center><h1>Entertainment</h1></center>
    <p style="font-size:20px;text-align:center;"><b>Here is the list of some movies by category which you should watch once in a life time.</b> </p>
    <div class="flex-container">
        <div>
            <h2>Trending movies</h2>
            <ul>
                <li><a href="https://www.rottentomatoes.com/m/the_green_knight">The Green knight</a></li>
                <li><a href="https://www.rottentomatoes.com/m/jungle_cruise">Jungle Cruise</a></li>
                <li><a href="https://www.rottentomatoes.com/m/old">Old</a></li>
                <li><a href="https://www.rottentomatoes.com/m/stillwater_2020">StillWater</a></li>
                <li><a href="https://www.rottentomatoes.com/m/blood_red_sky">Blood Red Sky</a></li>
            </ul>

        </div>
        <div>
            <h2>Kids movies</h2>
            <ul>
                <li><a href="https://www.rottentomatoes.com/m/the_wizard_of_oz_1939">The Wizard of Oz</a></li>
                <li><a href="https://www.rottentomatoes.com/m/toy_story_4">Toy Story 4</a></li>
                <li><a href="https://www.rottentomatoes.com/m/spider_man_into_the_spider_verse">Spider-Man: Into the Spider-Verse</a></li>
                <li><a href="https://www.rottentomatoes.com/m/inside_out_2015">	Inside Out</a></li>
                <li><a href="https://www.rottentomatoes.com/m/coco_2017">Coco</a></li>
            </ul>
        </div>
        <div>
           <h2>Horror movies</h2>
            <ul>
                <li><a href="https://www.rottentomatoes.com/m/us_2019">Us</a></li>
                <li><a href="https://www.rottentomatoes.com/m/get_out">Get Out</a></li>
                <li><a href="https://www.rottentomatoes.com/m/the_cabinet_of_dr_caligari">The Cabinet of Dr. Caligari</a></li>
                <li><a href="https://www.rottentomatoes.com/m/a_quiet_place_2018">A Quiet Place</a></li>
                <li><a href="https://www.rottentomatoes.com/m/the_invisible_man_2020">The Invisible Man</a></li>
            </ul>
        </div>
    </div>
    <div class="flex-container">
        <div>
            <h2>Action movies</h2>
            <ul>
                <li><a href="https://www.rottentomatoes.com/m/black_panther_2018">Black Panther</a></li>
                <li><a href="https://www.rottentomatoes.com/m/avengers_endgame">Avengers: Endgame</a></li>
                <li><a href="https://www.rottentomatoes.com/m/mission_impossible_fallout">Mission: Impossible - Fallout</a></li>
                <li><a href="https://www.rottentomatoes.com/m/mad_max_fury_road">Mad Max: Fury Road</a></li>
                <li><a href="https://www.rottentomatoes.com/m/wonder_woman_2017">	Wonder Woman</a></li>
            </ul>
        </div>
        <div>
            <h2>Science Fiction movies</h2>
            <ul>
                <li><a href="https://www.rottentomatoes.com/m/the_shape_of_water_2017">The Shape of Water</a></li>
                <li><a href="https://www.rottentomatoes.com/m/star_wars_the_last_jedi">Star Wars: The Last Jedi</a></li>
                <li><a href="https://www.rottentomatoes.com/m/et_the_extraterrestrial">E.T. The Extra-Terrestrial </a></li>
                <li><a href="https://www.rottentomatoes.com/m/gravity_2013">Gravity</a></li>
                <li><a href="https://www.rottentomatoes.com/m/war_for_the_planet_of_the_apes">War for the Planet of the Apes </a></li>
            </ul>
        </div>
        <div>
            <h2>Comedy movies</h2>
            <ul>
                <li><a href="https://www.rottentomatoes.com/m/lady_bird">Lady Bird</a></li>
                <li><a href="https://www.rottentomatoes.com/m/blackkklansman">BlacKkKlansman</a></li>
                <li><a href="https://www.rottentomatoes.com/m/booksmart">Booksmart</a></li>
                <li><a href="https://www.rottentomatoes.com/m/the_farewell_2019">The Farewell</a></li>
                <li><a href="https://www.rottentomatoes.com/m/once_upon_a_time_in_hollywood">Once Upon a Time In Hollywood</a></li>
            </ul>
        </div>
    </div>
    </body>
</html>

