<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kids stories</title>
    <style type="text/css">
       body
        {
            background-image:  linear-gradient(White,SlateBlue);
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        h1
        {

            font-size: 30px;
            text-decoration: underline;
            letter-spacing: 2px;
        }
        .flex-container
        {
            display: flex;
            justify-content: center;
        }
        .flex-container > div
        {
            margin: 10px;
            font-size: 18px;
            padding: 10px;
            text-align: justify;
        }
        h2
        {
            font-size:20px;
            text-align: center;
            text-decoration: underline;
        }
    </style>
</head>
<body>
<center>
    <h1>Kids Stories</h1>
</center>
    <div class="flex-container">
        <div>
            <h2>A wise Old Owl</h2>
            <p>There was an old owl who lived in an oak tree. Every day, he observed incidents that occurred around him.</p>
            <p>Yesterday, he watched as a young boy helped an old man carry a heavy basket. Today, he saw a young girl shouting at her mother. The more he saw, the less he spoke.</p>
            <p>As the days went on, he spoke less but heard more. The old owl heard people talking and telling stories.</p>
            <p>He heard a woman saying an elephant jumped over a fence. He heard a man saying that he had never made a mistake.</p>
            <p>The old owl had seen and heard what happened to people. There were some who became better, some who became worse. But the old owl in the tree had become wiser, each and every day.</p>
        </div>
        <div>
            <h2>The Golden Egg</h2>
            <p>Once upon a time, a farmer had a goose that laid one golden egg every day. The egg provided enough money for the farmer and his wife to support their daily needs. The farmer and his wife continued to be happy for a long time.</p>
            <p>But, one day, the farmer thought to himself, “Why should we take just one egg a day? Why can’t we take them all at once and make a lot of money?” The farmer told his wife his idea, and she foolishly agreed.</p>
            <p>Then, the next day, as the goose laid its golden egg, the farmer was quick with a sharp knife. He killed the goose and cut its stomach open, in the hopes of finding all its golden eggs. But, as he opened the stomach, the only thing he found was guts and blood.</p>
            <p>The farmer quickly realized his foolish mistake and proceeded to cry over his lost resource. As the days went on, the farmer and his wife became poorer and poorer. How jinxed and how foolish they were.</p>
        </div>
        <div>
            <h2>The Farmer and the Well</h2>
            <p>One day, a farmer was looking for a water source for his farm, when he bought a well from his neighbor. The neighbor, however, was cunning. The next day, as the farmer came to draw water from his well, the neighbor refused to let him take any water.</p>
            <p>When the farmer asked why, the neighbor replied, “I sold you the well, not the water,” and walked away. Distraught, the farmer went to the emperor to ask for justice. He explained what had happened.</p>
            <p>The emperor called on Birbal, one of his nine, and wisest, courtiers. Birbal proceeded to question the neighbor, “Why don’t you let the farmer take water from the well? You did sell the well to the farmer?”</p>
            <p>The neighbor replied, “Birbal, I did sell the well to the farmer but not the water within it. He has no right to draw water from the well.”</p>
            <p>Birbal said, “Look, since you sold the well, you have no right to keep the water in the farmer’s well. Either you pay rent to the farmer, or take it out immediately.” Realizing that his scheme had failed, the neighbor apologized and went home.</p>
        </div>
    </div>
</body>
</html>