<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Menu screen</title>
    <style type="text/css">
        div
        {
            text-align: center;

            width: 90%;
            height: 30px;
            padding: 10px;
            background-color: teal;
            color: white;
            border: 1px solid cyan;
            border-radius: 5px;

        }
        div:hover
        {
            animation-name: example;
        }
        a
        {
            text-decoration: none;
        }
        h1
        {
            text-align:center;
        }
    </style>
</head>
<body>
    <h1>Menu</h1>
    <center>
        <a href="Kidstories.html"><div>Stories for kids</div></a>
        <a href="Entertainment.html"><div>Movies</div></a>
        <a href="Anime.html"><div>Anime shows</div></a>
    </center>
</body>
</html>